{
  "name": "api-aulaapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.7.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "oracledb": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
